{
    "name": "mcc-http",
    "version": "0.0.0",
    "private": true,
    "type": "",
    "scripts": {
        "dev": "node mcc-http.js"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "^8.49.0",
        "eslint-plugin-vue": "^9.17.0",
        "prettier": "^3.0.3"
    }
}
